<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cargando...</title>
    <link rel="shortcut icon" href="img/minilogo.png" type="image/x-icon">
    <!-- Estilos CSS para la página de carga -->
    <style>
        /* Estilos para centrar la imagen y hacerla girar lentamente */
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #cb1335;
        }
        /* Estilos para la imagen de carga */
        .loader {
            width: 300px; /* Ajusta el tamaño de la imagen según sea necesario */
            animation: spin 5s linear infinite; /* Animación de rotación lenta */
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <!-- Imagen de carga -->
    <img src="img/logo.png" alt="Logo" class="loader">

    <script>
        // Obtener parámetros de la URL
        const params = new URLSearchParams(window.location.search);
        const desdeHistoria = params.get("from") === "historia";

        // Tiempo de espera: 2s si viene de historia, 5s si no
        const delay = desdeHistoria ? 2000 : 5000;

        setTimeout(() => {
            window.location.href = "inicio.html";
        }, delay);
    </script>
</body>
</html>
